RUST_LOG=debug,tokio_postgres::query=warn,tokio_postgres::prepare=debug,tower_http::trace::on_request=warn
DATABASE_URL=postgres://postgres:password@localhost:5432/api_swift

JWT_SECRET=ZGRiYmI1ZGQtOGM4Zi00Njc3LTg0NWUtZTJhZjZmYmVmYTgx
JWT_ISS=localhost:8080
JWT_AUD=localhost:8080
JWT_EXP_IN_HOURS=100000